[bumpversion]
current_version = 0.6.4
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:python/ora/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:conda-recipe/meta.yaml]

[bumpversion:file:docs/conf.py]
