C++ Date:

  Date(offset)                          // private
  from_offset(Offset)                   // public but internal

  Date()                                // default; invalid
  Date(Date const&)                     // copy
  Date(Date<> const&)                   // copy conversion

  from_datenum(Datenum)
  from_ordinal_date(Year, Ordinal)
  from_parts(Year, Month, Day)
  from_parts(DateParts const&)
  from_week_date(Year, Week, Weekday)
  from_ymdi(int)


Python Date:

  Date()                                # default; invalid
  Date(date)                            # any date-like object

  from_datenum(datenum)
  from_ordinal_date(year, ordinal)
  from_parts(year, month, day)
  from_parts((year, month, day))
  from_week_date(year, week, weekday)
  from_ymdi(ymdi)

  convert(obj)                          # sloppy conversion



--------------------------------------------------------------------------------

C++ Time

  Time()                                // default; invalid
  Time(Time const&)
  Time(Time<> const&)

  Time(date, time, tz, first)
  Time(datenum, dayticks, tz, first)

  Time(y, m, d, h, m, s, tz, first)     // convenience (?)
  
Python Time

  Time()                                # default; invalid
  Time(time)                            # any UTC time-like object

  from_parts((y, m, d, h, m, s), tz, first)
  from_parts(date_parts, time_parts, tz, first)
  from_date_daytime(date, daytime, tz, first)
  from_date_daytime(daynum, dayticks, tz, first)

  get_parts(tz)

  get_date_time(tz) -> (Date, Time)
  time @ tz -> (Date, Time)             # synonym for get_date_time(), Py>=3.5

